@font-face
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    src: url(../material-icons/MaterialIcons-Regular.eot)
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(../material-icons/MaterialIcons-Regular.woff2) format('woff2'), url(../material-icons/MaterialIcons-Regular.woff) format('woff'), url(../material-icons/MaterialIcons-Regular.ttf) format('truetype')

.material-icons 
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    text-rendering: optimizeLegibility
    font-feature-settings: 'liga'

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-BlackItalic.eot')
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('../fonts/roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-BlackItalic.woff2') format('woff2'), url('../fonts/roboto/Roboto-BlackItalic.woff') format('woff'), url('../fonts/roboto/Roboto-BlackItalic.ttf') format('truetype'), url('../fonts/roboto/Roboto-BlackItalic.svg#Roboto-BlackItalic') format('svg')
    font-weight: 900
    font-style: italic

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-MediumItalic.eot')
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('../fonts/roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-MediumItalic.woff2') format('woff2'), url('../fonts/roboto/Roboto-MediumItalic.woff') format('woff'), url('../fonts/roboto/Roboto-MediumItalic.ttf') format('truetype'), url('../fonts/roboto/Roboto-MediumItalic.svg#Roboto-MediumItalic') format('svg')
    font-weight: 500
    font-style: italic

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-Regular.eot')
    src: local('Roboto'), local('Roboto-Regular'), url('../fonts/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Regular.woff2') format('woff2'), url('../fonts/roboto/Roboto-Regular.woff') format('woff'), url('../fonts/roboto/Roboto-Regular.ttf') format('truetype'), url('../fonts/roboto/Roboto-Regular.svg#Roboto-Regular') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-Bold.eot')
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Bold.woff2') format('woff2'), url('../fonts/roboto/Roboto-Bold.woff') format('woff'), url('../fonts/roboto/Roboto-Bold.ttf') format('truetype'), url('../fonts/roboto/Roboto-Bold.svg#Roboto-Bold') format('svg')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-ThinItalic.eot')
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('../fonts/roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-ThinItalic.woff2') format('woff2'), url('../fonts/roboto/Roboto-ThinItalic.woff') format('woff'), url('../fonts/roboto/Roboto-ThinItalic.ttf') format('truetype'), url('../fonts/roboto/Roboto-ThinItalic.svg#Roboto-ThinItalic') format('svg')
    font-weight: 100
    font-style: italic

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-Thin.eot')
    src: local('Roboto Thin'), local('Roboto-Thin'), url('../fonts/roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Thin.woff2') format('woff2'), url('../fonts/roboto/Roboto-Thin.woff') format('woff'), url('../fonts/roboto/Roboto-Thin.ttf') format('truetype'), url('../fonts/roboto/Roboto-Thin.svg#Roboto-Thin') format('svg')
    font-weight: 100
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-Light.eot')
    src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Light.woff2') format('woff2'), url('../fonts/roboto/Roboto-Light.woff') format('woff'), url('../fonts/roboto/Roboto-Light.ttf') format('truetype'), url('../fonts/roboto/Roboto-Light.svg#Roboto-Light') format('svg')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-LightItalic.eot')
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('../fonts/roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-LightItalic.woff2') format('woff2'), url('../fonts/roboto/Roboto-LightItalic.woff') format('woff'), url('../fonts/roboto/Roboto-LightItalic.ttf') format('truetype'), url('../fonts/roboto/Roboto-LightItalic.svg#Roboto-LightItalic') format('svg')
    font-weight: 300
    font-style: italic

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-Medium.eot')
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Medium.woff2') format('woff2'), url('../fonts/roboto/Roboto-Medium.woff') format('woff'), url('../fonts/roboto/Roboto-Medium.ttf') format('truetype'), url('../fonts/roboto/Roboto-Medium.svg#Roboto-Medium') format('svg')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-Italic.eot')
    src: local('Roboto Italic'), local('Roboto-Italic'), url('../fonts/roboto/Roboto-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Italic.woff2') format('woff2'), url('../fonts/roboto/Roboto-Italic.woff') format('woff'), url('../fonts/roboto/Roboto-Italic.ttf') format('truetype'), url('../fonts/roboto/Roboto-Italic.svg#Roboto-Italic') format('svg')
    font-weight: normal
    font-style: italic

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-Black.eot')
    src: local('Roboto Black'), local('Roboto-Black'), url('../fonts/roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Black.woff2') format('woff2'), url('../fonts/roboto/Roboto-Black.woff') format('woff'), url('../fonts/roboto/Roboto-Black.ttf') format('truetype'), url('../fonts/roboto/Roboto-Black.svg#Roboto-Black') format('svg')
    font-weight: 900
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-BoldItalic.eot')
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('../fonts/roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-BoldItalic.woff2') format('woff2'), url('../fonts/roboto/Roboto-BoldItalic.woff') format('woff'), url('../fonts/roboto/Roboto-BoldItalic.ttf') format('truetype'), url('../fonts/roboto/Roboto-BoldItalic.svg#Roboto-BoldItalic') format('svg')
    font-weight: bold
    font-style: italic